<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Response</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        h3{
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 50pt;
            font-style: normal;
            font-weight: bold;
            color: green;
            text-align: center;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25pt;
            font-style: normal;
            font-weight: bold;
            color: rebeccapurple;
            text-align: center;
        }
        .back{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40pt;
            font-style: normal;
            font-weight: bold;
            color:rebeccapurple;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <img src="img/Done-logo.png" alt="Done-logo" class="Done">
        <h3>Thank You!</h3>
        <h4>Your Form Has Been Successfully Submitted</h4>
        <!-- <input type="button" name="Go Back" value="Go Back"> -->
        <a href="index.html"> <h3 class="back">Go Back</h3> </a>
    </center>
</body>
</html>